spring.jpa.hibernate.ddl-auto=update
#for postgresql
spring.datasource.url=jdbc:postgresql://localhost/asu_tp_db
spring.datasource.driver-class-date=com.mysql.cj.jdbc.Driver
#
spring.datasource.username=asu_user
spring.datasource.password=asupassword
#
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
